include "application.conf"

db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://mysql/ayanerer?characterEncoding=UTF8&connectionCollation=utf8mb4_general_ci&useSSL=false"
db.default.url = ${?DB_URL}
db.default.username = "root"
db.default.username = ${?DB_USER}
db.default.password = ""
db.default.password = ${?DB_PASSWORD}

db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.poolValidationQuery="select 1"
