include "application.conf"

slick.dbs.default.db.url = "jdbc:mysql://mysql/ayanerer_test?characterEncoding=UTF8&connectionCollation=utf8mb4_general_ci&useSSL=false"
slick.dbs.default.db.url = ${?DB_URL}
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = ""
