include "application.conf"

db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://mysql/ayanerer_test?characterEncoding=UTF8&connectionCollation=utf8mb4_general_ci&useSSL=false"
db.default.url = ${?DB_URL}
db.default.user = "root"
db.default.password = ""

db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.poolValidationQuery="select 1"
